In [1]:
#This Lab was all in R.....so we'll do the best that we can

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('datasets_measurement.csv')
df.head()

    id   friendly   inviting    awesome  quirky   pleasant
0  192   8.190957   8.190957   9.190957    10.0  10.000000
1  165   8.465142   8.465142   9.465142    10.0   8.465142
2  161   9.416985  10.000000  10.000000    10.0   9.416985
3   37  10.000000  10.000000  10.000000    10.0  10.000000
4   65   8.513661   8.513661   9.513661    10.0   8.513661

In [4]:
df.describe()

               id    friendly    inviting     awesome      quirky    pleasant
count  200.000000  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000    7.916548    7.796193    7.898528    9.969725    7.808792
std     57.879185    1.350446    1.539720    1.699898    0.143921    1.605814
min      1.000000    4.454938    3.091690    3.221022    8.710030    3.976282
25%     50.750000    6.859684    6.800298    6.655986   10.000000    6.831926
50%    100.500000    7.960461    7.872813    8.215073   10.000000    7.793057
75%    150.250000    9.079998    9.046976    9.254901   10.000000    9.167155
max    200.000000   10.000000   10.000000   10.000000   10.000000   10.000000

In [5]:
df.corr()

                id  friendly  inviting   awesome    quirky  pleasant
id        1.000000 -0.002964  0.011065  0.062797  0.086209  0.025290
friendly -0.002964  1.000000  0.805384  0.795309  0.297016  0.813602
inviting  0.011065  0.805384  1.000000  0.695118  0.220872  0.642138
awesome   0.062797  0.795309  0.695118  1.000000  0.232608  0.637830
quirky    0.086209  0.297016  0.220872  0.232608  1.000000  0.273407
pleasant  0.025290  0.813602  0.642138  0.637830  0.273407  1.000000

In [8]:
df.drop(['id'], axis=1, inplace=True)
df.head()

    friendly   inviting    awesome  quirky   pleasant
0   8.190957   8.190957   9.190957    10.0  10.000000
1   8.465142   8.465142   9.465142    10.0   8.465142
2   9.416985  10.000000  10.000000    10.0   9.416985
3  10.000000  10.000000  10.000000    10.0  10.000000
4   8.513661   8.513661   9.513661    10.0   8.513661

In [9]:
df.corr()

          friendly  inviting   awesome    quirky  pleasant
friendly  1.000000  0.805384  0.795309  0.297016  0.813602
inviting  0.805384  1.000000  0.695118  0.220872  0.642138
awesome   0.795309  0.695118  1.000000  0.232608  0.637830
quirky    0.297016  0.220872  0.232608  1.000000  0.273407
pleasant  0.813602  0.642138  0.637830  0.273407  1.000000